Gorsel_programalama_odev_iki/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gorsel_programalama_odev_iki.News"
             Title="News">
    <StackLayout>
        <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" Margin="10" Spacing="10">
                <Button x:Name="MansetButton" Text ="Manşet" Clicked="CategoryButton_Clicked"  BackgroundColor="#CCCCCC"/>
                <Button x:Name="EkonomiButton" Text="Ekonomi" Clicked="CategoryButton_Clicked" BackgroundColor="#CCCCCC"/>
                <Button x:Name="GundemButton" Text="Gündem" Clicked="CategoryButton_Clicked" BackgroundColor="#CCCCCC"/>
                <Button x:Name="SporButton" Text="Spor" Clicked="CategoryButton_Clicked" BackgroundColor="#CCCCCC" />
                <Button x:Name="BilimButton" Text="Bilim Teknoloji" Clicked="CategoryButton_Clicked" BackgroundColor="#CCCCCC"/>
                <Button x:Name="SonDakikaButton" Text="Son Dakika" Clicked="CategoryButton_Clicked" BackgroundColor="#CCCCCC"/>
                <Button x:Name="GuncelButton" Text="Güncel" Clicked="CategoryButton_Clicked" BackgroundColor="#CCCCCC"/>
                <Button x:Name="EgitimButton" Text="Eğitim" Clicked="CategoryButton_Clicked" BackgroundColor="#CCCCCC" />



              
            </StackLayout>
        </ScrollView>

        <ListView x:Name="newsListView" ItemsSource="{Binding FilteredNewsItems}" RowHeight="500" Margin="10,10,10,10">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <StackLayout  Margin="0,0,0,10">
                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill" WidthRequest="400" HeightRequest="400"/>

                            <Label Text="{Binding Title}" FontAttributes="Bold" Margin="10,5,10,0" HorizontalOptions="Center"/>
                            <Label Text="{Binding Author}" FontAttributes="None" Margin="10,5,10,0" TextColor="Gray" HorizontalOptions="Center"/>
                            <Label Text="{Binding PubDate}" FontAttributes="None" Margin="10,5,10,0" TextColor="Gray" HorizontalOptions="Center"/>

                          
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>