Gorsel_programalama_odev_iki/Rate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gorsel_programalama_odev_iki.Rate"
             Title="Rate">



    <StackLayout>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


           

            <Label Text="Tür" Grid.Row="0" Grid.Column="0" Margin="10" TextColor="Gray"/>
            <Label Text="Alış" Grid.Row="0" Grid.Column="1" Margin="10" TextColor="Gray"/>
            <Label Text="Satış" Grid.Row="0" Grid.Column="2" Margin="10" TextColor="Gray"/>
            <Label Text="Fark" Grid.Row="0" Grid.Column="3" Margin="10" TextColor="Gray"/>
            <Label Text="Yön" Grid.Row="0" Grid.Column="4" Margin="10" TextColor="Gray"/>

            <Label Text="Dolar" Grid.Row="1" Grid.Column="0" Margin="10,20,0,0" TextColor="Green"/>
            <Label Text="Euro" Grid.Row="2" Grid.Column="0" Margin="10,10,0,0" TextColor="Green"/>
            <Label Text="Sterlin" Grid.Row="3" Grid.Column="0" Margin="10,10,0,0" TextColor="Green"/>
            <Label Text="Gram Altın" Grid.Row="4" Grid.Column="0" Margin="10,10,0,0" TextColor="Green"/>
            <Label Text="Çeyrek Altın" Grid.Row="5" Grid.Column="0" Margin="10,10,0,0" TextColor="Green"/>
            <Label Text="Gümüş" Grid.Row="6" Grid.Column="0" Margin="10,10,0,0" TextColor="Green"/>
            <Label Text="BTC" Grid.Row="7" Grid.Column="0" Margin="10,10,0,0" TextColor="Green"/>
            <Label Text="ETH" Grid.Row="8" Grid.Column="0" Margin="10,10,0,0" TextColor="Green"/>
            <Label Text="BIST100" Grid.Row="9" Grid.Column="0" Margin="10,10,0,0" TextColor="Green"/>


            <CollectionView x:Name="buyingGrid" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="9"  ItemsSource="{Binding RatesItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HeightRequest="50">

                            <Label Text="{Binding Buying}" Margin="10" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="salesGrid" Grid.Row="1" Grid.Column="2"  Grid.RowSpan="9"  ItemsSource="{Binding SalesItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HeightRequest="50">

                            <Label Text="{Binding Sales}" Margin="10" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="changeGrid" Grid.Row="1" Grid.Column="3"  Grid.RowSpan="9"  ItemsSource="{Binding ChangesItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="50" >

                            <Label Text="{Binding Change}" Margin="10"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="yonGrid" Grid.Row="1" Grid.Column="4"  Grid.RowSpan="9"  ItemsSource="{Binding YonItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="50">

                            <Image Source="{Binding Yon}" Margin="10"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </StackLayout>






</ContentPage>
    
    <!--
    
        -->
    